# trantor-demo-custom

./: README.md  pom.xml
demo-custom-api/: pom.xml
demo-custom-api/src/main/java/io/terminus/trantor/custom/dict/: SexEnumExt.java
demo-custom-api/src/main/java/io/terminus/trantor/custom/model/: ClassesExt.java
demo-custom-api/src/main/resources/: trantor.yml
demo-custom-server/: pom.xml
demo-custom-server/src/main/java/io/terminus/trantor/custom/: DemoApplication.java
demo-custom-server/src/main/java/io/terminus/trantor/custom/action/: ClassesExtServerAction.java
demo-custom-server/src/main/java/io/terminus/trantor/custom/repo/: ClassesExtRepository.java
demo-custom-server/src/main/resources/: application.yml
demo-custom-server/src/main/resources/trantor/resources/trantor_custom_demo/: classes-actions.json  view-manifest.json
demo-custom-server/src/main/resources/trantor/resources/trantor_custom_demo/classes/: classes-form-view.xml  classes-list-view.xml
