<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.terminus.trantor</groupId>
    <artifactId>demo-custom</artifactId>
    <version>0.14.0-SNAPSHOT</version>

    <name>demo-custom</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>demo-custom-api</module>
        <module>demo-custom-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <terminus.trantor.version>0.14.0-SNAPSHOT</terminus.trantor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.terminus.trantor</groupId>
                <artifactId>framework</artifactId>
                <version>${terminus.trantor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.trantor</groupId>
                <artifactId>api</artifactId>
                <version>${terminus.trantor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.trantor</groupId>
                <artifactId>custom-api</artifactId>
                <version>${terminus.trantor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
